! ============================================
! Router R1 - CCNA ENSA Lab 1
! Single-Area OSPFv2, Passive Interface, Extended ACL
! ============================================

no ip domain-lookup
hostname R1
enable secret class

line console 0
 password cisco
 login
 logging synchronous
exit

line vty 0 4
 password cisco
 login
exit

service password-encryption

! --- Ethernet interface ---
interface g0/0/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

! --- Serial interfaces ---
interface s0/1/0
 ip address 10.1.1.1 255.255.255.252
 clock rate 128000
 no shutdown
exit

interface s0/1/1
 ip address 10.1.3.1 255.255.255.252
 no shutdown
exit

! --- OSPF MD5 authentication on link to R2/R3 neighbor (s0/1/1) ---
interface s0/1/1
 ip ospf message-digest-key 1 md5 class456
 ip ospf authentication message-digest
exit

! --- Manual OSPF cost override on R1<->R3 path (forces preference via R2) ---
interface s0/1/1
 ip ospf cost 31250
exit

! --- OSPF process ---
router ospf 1
 router-id 1.1.1.1
 area 0 authentication message-digest
 network 192.168.10.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.3.0 0.0.0.3 area 0
 passive-interface g0/0/0
 auto-cost reference-bandwidth 1000
exit

! --- Extended ACL 100: web + telnet security policies (placed close to source) ---
access-list 100 remark Allow Web and Telnet Access
access-list 100 permit icmp any 192.168.10.0 0.0.0.255 echo-reply
access-list 100 permit tcp 192.168.10.0 0.0.0.255 any eq 80
access-list 100 permit tcp host 192.168.10.11 host 10.1.3.1 range 23 23
! --- Inserted later: allow ICMP ping between the two LANs (sequence numbers) ---
ip access-list extended 100
 30 permit icmp 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255 echo
 40 permit icmp 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255 echo-reply
exit

interface g0/0/0
 ip access-group 100 out
exit

! --- Webserver simulation (local user + HTTP) ---
username webui privilege 15 password cisco
ip http server
ip http authentication local

end
copy running-config startup-config

! --- Verification commands used ---
! show ip ospf neighbor
! show ip protocols
! show ip route
! show ip ospf interface
! show ip ospf interface g0/0/0
! show ip route ospf
! show access-lists
! traceroute 192.168.30.33
